VITE_SUPABASE_PROJECT_ID="qkvyheaxphwvazpmdhce"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrdnloZWF4cGh3dmF6cG1kaGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MzQ4NTksImV4cCI6MjA3ODIxMDg1OX0.ZHj7zJ7C3sajJwSmt7T2a1_LWadg0gALro9srrfiQxk"
VITE_SUPABASE_URL="https://qkvyheaxphwvazpmdhce.supabase.co"
